#SERVER
SERVER_HOST = http://localhost
SERVER_PORT = 3001

#MONGODB

MONGODB_URI = mongodb+srv://root:ETHlatam@cluster0.xwqv16n.mongodb.net/xSportsRace?retryWrites=true&w=majority

#APPROVED DOMAINS
LOCALHOST_APPROVED=http://localhost:4200

#SECRETS   DEBO BUSCAR UN GENERADOR DE CONTRASE;NAS
SECRET_KEY =  A866B818A9B66F4C43A2A35F2B2CD